<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UzayYakala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-R1-Fch">
                                <rect key="frame" x="20" y="52" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hGG-1r-Pia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-Bz-o8V">
                                <rect key="frame" x="20" y="117" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pwl-Sd-tUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-fr-eyh">
                                <rect key="frame" x="20" y="171" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CTE-2Z-gHq"/>
                                    <constraint firstAttribute="width" constant="119" id="HYj-Uu-k13"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-4H-ikp">
                                <rect key="frame" x="143" y="171" width="129" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-xa-9ME">
                                <rect key="frame" x="274" y="171" width="120" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-1R-QYH">
                                <rect key="frame" x="20" y="468" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Hqb-a2-lOj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-uh-az7">
                                <rect key="frame" x="134" y="468" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="5TV-dN-12N"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-Iy-KCU">
                                <rect key="frame" x="265" y="468" width="129" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e06-Je-C8o">
                                <rect key="frame" x="20" y="622" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HMC-4U-gin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-Yv-ca0">
                                <rect key="frame" x="20" y="318" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="edf-jb-f2c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-df-Wyc">
                                <rect key="frame" x="143" y="318" width="129" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="706-q4-yzw">
                                <rect key="frame" x="274" y="318" width="120" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oz6-R1-Fch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0bu-jr-i4C"/>
                            <constraint firstItem="0Hw-uh-az7" firstAttribute="bottom" secondItem="FCV-Iy-KCU" secondAttribute="bottom" id="0iG-pd-m9g"/>
                            <constraint firstItem="sAj-df-Wyc" firstAttribute="bottom" secondItem="706-q4-yzw" secondAttribute="bottom" id="70E-5B-WPz"/>
                            <constraint firstItem="E1o-1R-QYH" firstAttribute="top" secondItem="0Hw-uh-az7" secondAttribute="top" id="7kd-FQ-qQO"/>
                            <constraint firstItem="6Vl-fr-eyh" firstAttribute="trailing" secondItem="wZR-Yv-ca0" secondAttribute="trailing" id="7xt-jz-LHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e06-Je-C8o" secondAttribute="bottom" constant="78" id="9TB-R9-5ku"/>
                            <constraint firstItem="FCV-Iy-KCU" firstAttribute="trailing" secondItem="e06-Je-C8o" secondAttribute="trailing" id="AeP-8X-hVX"/>
                            <constraint firstItem="JxB-Bz-o8V" firstAttribute="trailing" secondItem="3Oz-xa-9ME" secondAttribute="trailing" id="Cpr-Ua-75R"/>
                            <constraint firstItem="3Oz-xa-9ME" firstAttribute="leading" secondItem="706-q4-yzw" secondAttribute="leading" id="FKY-Qf-YCb"/>
                            <constraint firstItem="6Vl-fr-eyh" firstAttribute="top" secondItem="JxB-Bz-o8V" secondAttribute="bottom" constant="26" id="G1w-1J-leu"/>
                            <constraint firstItem="Oz6-R1-Fch" firstAttribute="trailing" secondItem="JxB-Bz-o8V" secondAttribute="trailing" id="GF5-Y7-HGo"/>
                            <constraint firstItem="wZR-Yv-ca0" firstAttribute="leading" secondItem="E1o-1R-QYH" secondAttribute="leading" id="GeF-iX-bPB"/>
                            <constraint firstItem="JxB-Bz-o8V" firstAttribute="leading" secondItem="6Vl-fr-eyh" secondAttribute="leading" id="Gmw-YN-AtW"/>
                            <constraint firstItem="0Hw-uh-az7" firstAttribute="leading" secondItem="E1o-1R-QYH" secondAttribute="trailing" constant="4" id="OcU-xV-AQv"/>
                            <constraint firstItem="Oz6-R1-Fch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="R4M-D5-on3"/>
                            <constraint firstItem="6Vl-fr-eyh" firstAttribute="leading" secondItem="wZR-Yv-ca0" secondAttribute="leading" id="RVO-3a-GTg"/>
                            <constraint firstItem="PQB-4H-ikp" firstAttribute="trailing" secondItem="sAj-df-Wyc" secondAttribute="trailing" id="SCU-uw-78c"/>
                            <constraint firstItem="3Oz-xa-9ME" firstAttribute="leading" secondItem="PQB-4H-ikp" secondAttribute="trailing" constant="2" id="T2K-C1-qXG"/>
                            <constraint firstItem="PQB-4H-ikp" firstAttribute="bottom" secondItem="3Oz-xa-9ME" secondAttribute="bottom" id="TBd-M3-ATX"/>
                            <constraint firstItem="PQB-4H-ikp" firstAttribute="top" secondItem="3Oz-xa-9ME" secondAttribute="top" id="Z88-Zw-Bm4"/>
                            <constraint firstItem="PQB-4H-ikp" firstAttribute="leading" secondItem="sAj-df-Wyc" secondAttribute="leading" id="Zjk-t1-diS"/>
                            <constraint firstItem="sAj-df-Wyc" firstAttribute="top" secondItem="706-q4-yzw" secondAttribute="top" id="a8k-o7-E5K"/>
                            <constraint firstItem="wZR-Yv-ca0" firstAttribute="top" secondItem="sAj-df-Wyc" secondAttribute="top" id="asF-zn-Rur"/>
                            <constraint firstItem="6Vl-fr-eyh" firstAttribute="bottom" secondItem="PQB-4H-ikp" secondAttribute="bottom" id="cuU-cV-5aq"/>
                            <constraint firstItem="3Oz-xa-9ME" firstAttribute="trailing" secondItem="706-q4-yzw" secondAttribute="trailing" id="cxQ-VI-8V8"/>
                            <constraint firstItem="706-q4-yzw" firstAttribute="trailing" secondItem="FCV-Iy-KCU" secondAttribute="trailing" id="fLA-OU-zC5"/>
                            <constraint firstItem="wZR-Yv-ca0" firstAttribute="bottom" secondItem="sAj-df-Wyc" secondAttribute="bottom" id="lmx-hO-0P1"/>
                            <constraint firstItem="E1o-1R-QYH" firstAttribute="leading" secondItem="e06-Je-C8o" secondAttribute="leading" id="m4i-gZ-7CU"/>
                            <constraint firstItem="e06-Je-C8o" firstAttribute="top" secondItem="E1o-1R-QYH" secondAttribute="bottom" constant="26" id="mKQ-KH-e8J"/>
                            <constraint firstItem="JxB-Bz-o8V" firstAttribute="centerX" secondItem="PQB-4H-ikp" secondAttribute="centerX" id="n3c-lV-E56"/>
                            <constraint firstItem="PQB-4H-ikp" firstAttribute="leading" secondItem="6Vl-fr-eyh" secondAttribute="trailing" constant="4" id="nKE-g2-hLl"/>
                            <constraint firstItem="0Hw-uh-az7" firstAttribute="top" secondItem="FCV-Iy-KCU" secondAttribute="top" id="nat-Zw-gWn"/>
                            <constraint firstItem="FCV-Iy-KCU" firstAttribute="leading" secondItem="0Hw-uh-az7" secondAttribute="trailing" constant="2" id="pR5-HN-BZL"/>
                            <constraint firstItem="wZR-Yv-ca0" firstAttribute="top" secondItem="6Vl-fr-eyh" secondAttribute="bottom" constant="19" id="pX5-gG-9YW"/>
                            <constraint firstItem="E1o-1R-QYH" firstAttribute="top" secondItem="wZR-Yv-ca0" secondAttribute="bottom" constant="22" id="twM-Lq-SAP"/>
                            <constraint firstItem="Oz6-R1-Fch" firstAttribute="leading" secondItem="JxB-Bz-o8V" secondAttribute="leading" id="uaS-Qi-bnj"/>
                            <constraint firstItem="6Vl-fr-eyh" firstAttribute="top" secondItem="PQB-4H-ikp" secondAttribute="top" id="vNv-8V-mEy"/>
                            <constraint firstItem="JxB-Bz-o8V" firstAttribute="top" secondItem="Oz6-R1-Fch" secondAttribute="bottom" constant="16" id="wdx-2s-cWf"/>
                            <constraint firstItem="E1o-1R-QYH" firstAttribute="bottom" secondItem="0Hw-uh-az7" secondAttribute="bottom" id="x5F-FO-b1U"/>
                            <constraint firstItem="Oz6-R1-Fch" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ytf-gB-aw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="e06-Je-C8o" id="hxU-v2-vLl"/>
                        <outlet property="imageview1" destination="6Vl-fr-eyh" id="oyi-vU-xCz"/>
                        <outlet property="imageview2" destination="PQB-4H-ikp" id="X8r-Hk-7c3"/>
                        <outlet property="imageview3" destination="3Oz-xa-9ME" id="EvC-WK-dfk"/>
                        <outlet property="imageview4" destination="wZR-Yv-ca0" id="2z5-AR-dG3"/>
                        <outlet property="imageview5" destination="sAj-df-Wyc" id="1m2-tV-Nt9"/>
                        <outlet property="imageview6" destination="706-q4-yzw" id="7lU-qe-dWK"/>
                        <outlet property="imageview7" destination="E1o-1R-QYH" id="c6c-rc-8is"/>
                        <outlet property="imageview8" destination="0Hw-uh-az7" id="RHR-M0-0f8"/>
                        <outlet property="imageview9" destination="FCV-Iy-KCU" id="tKZ-4u-rDb"/>
                        <outlet property="scoreLabel" destination="JxB-Bz-o8V" id="po7-Ir-Xb2"/>
                        <outlet property="timerLabel" destination="Oz6-R1-Fch" id="Cz4-MQ-uhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="70.923913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="396" height="531"/>
    </resources>
</document>
